{
  "name": "seamcarving",
  "version": "0.0.1",
  "description": "This project shows seam carving in Javascript using Canvas and Web Workers.\r For more information, please visit http://www.nparashuram.com/projects/seamcarving",
  "main": "SeamCarver.js",
  "scripts": {
    "test": "playwright test"
  },
  "repository": {
    "type": "git",
    "url": "https://axemclion@github.com/axemclion/seamcarving.git"
  },
  "keywords": [
    "images",
    "web",
    "workers",
    "seam",
    "carving"
  ],
  "author": "Parashuram <code@r.nparashuram.com>",
  "license": "BSD",
  "readmeFilename": "README",
  "gitHead": "7a52cb05aef6506eee03e5aabdcad9e988a43779",
  "devDependencies": {
    "@playwright/test": "^1.62.1",
    "grunt": "^1.6.3",
    "grunt-contrib-connect": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0"
  },
  "overrides": {
    "minimatch": "^3.1.3",
    "js-yaml": "^3.15.1"
  }
}
